@mixin pug
    filter: invert(53%) sepia(9%) saturate(5451%) hue-rotate(328deg) brightness(77%) contrast(58%)
@mixin sass
    filter: invert(54%) sepia(26%) saturate(915%) hue-rotate(277deg) brightness(88%) contrast(91%)
@mixin coffeescript
    filter: invert(14%) sepia(7%) saturate(1096%) hue-rotate(318deg) brightness(93%) contrast(93%)
