@import "./components/mixins"
@import "./components/preprocessors"

@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400&display=swap)

$font: "IBM Plex Sans", sans-serif

$breakpoint-mobile: 600px

*
    font-family: $font

html
    display: flex
    justify-content: center

body
    color: black
    text-align: center
    max-width: 82rem
    margin: 1rem

h1
    font-size: 3rem
h2
    font-size: 2rem
h4
    font-weight: 200
    font-size: 1rem
    margin-top: 2rem

#replit
    img
        margin: 2rem
        width: 15rem

@media (max-width: $breakpoint-mobile)
    #preprocessors
        flex-direction: column

.pre-icon
    width: 3rem
    margin-top: 1rem
